# AdventOfCode2018

./: .classpath  .gitignore  README.md
Justin/de/harder/day01/: Main.java
Justin/de/harder/day03/: Cell.java  Claim.java  Dateileser.java  Main.java
Justin/de/harder/day04/: InputSorter.java
Justin/de/harder/day05/: Dateileser.java  Main.java  Polymer.java
Leon/src/main/java/adventofcode2018/konfiguration/: Dateileser.java  Datenquelle.java
MarkusA/01/fs/Chronal Calibration/: Chronal Calibration.fsproj  Chronal Calibration.sln  ChronicalCalibration.fs  Program.fs
MarkusA/01/fs/Chronal Calibration/Tests/: DetermineFrequency.fs  Tests.fsproj
MarkusA/01/kt/: build.gradle
MarkusA/01/kt/src/main/kotlin/day1/: Main.kt
MarkusA/01/kt/src/test/kotlin/day1/: SolvePartOneShould.kt  SolvePartTwoShould.kt
MarkusA/kt/: build.gradle  settings.gradle
MarkusA/kt/src/main/kotlin/org/amshove/aoc/aoc2018/day1/: ChronalCalibration.kt
MarkusA/kt/src/main/kotlin/org/amshove/aoc/aoc2018/day10/: Domain.kt  Main.kt  StarSystem.kt
MarkusA/kt/src/main/kotlin/org/amshove/aoc/aoc2018/day2/: ChecksumCalculator.kt  PrototypeFabricFinder.kt
MarkusA/kt/src/main/kotlin/org/amshove/aoc/aoc2018/helper/: Helper.kt
MarkusA/kt/src/test/kotlin/org/amshove/aoc/aoc2018/day1/: SolvePartOneShould.kt  SolvePartTwoShould.kt
MarkusA/kt/src/test/kotlin/org/amshove/aoc/aoc2018/day2/: ChecksumCalculatorShould.kt  PrototypeFabricFinderShould.kt
Stefan/: .gitignore  build.gradle  settings.gradle
Stefan/Elixir/ex08/: main.exs
Stefan/Ruby/ex08/: main.rb  node.rb  test.rb  tree_parser.rb
Stefan/Ruby/ex09/: main.rb  marble_game.rb  test.rb
Stefan/src/main/java/it/macke/adventofcode2018/ex01/: FrequencyCalibrator.java  ResourceReader.java
Stefan/src/main/java/it/macke/adventofcode2018/ex02/: ChecksumCalculator.java
Stefan/src/main/java/it/macke/adventofcode2018/ex03/: Cell.java  Claim.java  ClaimParser.java  OverlapFinder.java
Stefan/src/main/java/it/macke/adventofcode2018/ex04/: Guard.java  SleepLogAnalyzer.java  SleepLogEntry.java  SleepLogParser.java
Stefan/src/test/java/it/macke/adventofcode2018/ex01/: FrequencyCalibratorShould.java
Stefan/src/test/java/it/macke/adventofcode2018/ex02/: ChecksumCalculatorShould.java
Stefan/src/test/java/it/macke/adventofcode2018/ex03/: ClaimParserShould.java  ClaimShould.java  OverlapFinderShould.java
Stefan/src/test/java/it/macke/adventofcode2018/ex04/: SleepLogAnalyzerShould.java  SleepLogParserShould.java
justin/de/harder/day01/: Main.java
justin/de/harder/day02/: Main.java
(+18 files in other folders)
