apply plugin: 'java'
apply plugin: 'eclipse'

group = 'it.macke.adventofcode2018'

sourceCompatibility = 1.10
targetCompatibility = 1.10

compileJava.options.encoding = 'UTF-8'

eclipseJdt.doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}

cleanEclipse.doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.delete()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0',
        'org.assertj:assertj-core:3.11.1',
        'org.mockito:mockito-core:2.23.0',
        'com.google.code.bean-matchers:bean-matchers:0.11'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}